<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather forecast</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(#e66465, #9198e5);
        }

        .container{
            width: 350px;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            text-align: center;
        }

        #temp{
            color: #ffcc70;
            font-size: 50px;
            font-weight: bold;
        }
        input{
            padding: 8px;
            border: none;
            border-radius: 5px;
        }
        button{
            padding: 8px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Weather forecast</h2>
        <div class="info"></div>
        <hr>
        <form id="form-input">
            <input name="city" type="text" placeholder="enter city">
            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="./index.js"></script>
</body>
</html>