<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT291PlzOKvinEDHv-9Whe6HqmUVxzxgOLE4w&usqp=CAU">
</head>
<style>
    .container{
        background: gray;
        height: 700px;
        width: 500px;
        position: relative;
    }

    .a{
        width: 200px;
        height: 200px;
        background-color: red;
        z-index: 99;
    }

    .a1{
        width: 100px;
        height: 100px;
        background-color: yellow
    }

    .b{
        width: 100px;
        height: 100px;
        background-color: green;
        margin-top: -20px;
        z-index: -99;
       /* transform: translate(-50%, -50%); */
    }
</style>
<body>
    <div class="container">
        <div class="a">
        </div>

        <div class="b">
        </div>
    
    </div>
</body>
</html>
