  
  * {
    box-sizing: border-box;
  }
  
  body {
    background: rgb(199, 219, 243);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
  }

  .wrapper{
    width: 500px;
    padding: 30px;
    border-radius: 7px;
    background: #fff;
    box-shadow: 7px 7px 20px rgb(0 0 0 / 5%);
  }
  
  h1 {
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    color: #fff;
  }
  
  p {
    color: #fff;
    text-align: center;
  }
  
  .btn {
    height: 40px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    background: #316ae6;
    transition: 0.3s ease;
    border: 1px solid #675AFE;
    border-radius: 5px;
  }

  .btn:hover{
    background: #4b6fe7;
  }

  .word{
    border-radius: 5px;
    background-color: rgb(93, 146, 226);
    border: 1px solid #999;
  }
  
  .money-img {
    width: 150px;
  }
  
  .currency {
    padding: 36px 0 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .currency select {
    display: flex;
    width: 115px;
    height: 45px;
    align-items: center;
    border-radius: 5px;
    justify-content: center;
    border: 1px solid #999;
  }
  
  .currency input {
    border: 0;
    background: transparent;
    font-size: 30px;
    text-align: right;
  }
  
  .swap-rate-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .rate {
    color: black;
    font-size: 20px;
    padding: 0 10px;
  }
  
  select:focus,
  input:focus,
  button:focus {
    outline: 0;
  }
  
  @media (max-width: 600px) {
    .currency input {
      width: 200px;
    }
  }